{
  "Logging": {

    "Serilog": {
      "Using": [
        "Serilog.Exceptions",
        "Serilog",
        "Serilog.Sinks.Console"
      ],
      "MinimumLevel": {
        "Default": "Information",
        "Override": {
          "Microsoft": "Warning",
          "Microsoft.Hosting.Lifetime": "Information",
          "System.Net.Http": "Warning"
        }
      },
      "WriteTo": [
        {
          "Name": "Console",
          "Args": {
            "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
            "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level}] ({SourceContext}) {Message} {Exception} {NewLine}"
          }
        }
      ],
      "Enrich": [
        "FromLogContext",
        "WithExceptionDetails"
      ]
    }

  }

}
