{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "device",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "dev"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:7000"
    }
  }
}