{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",

  "elasticSearch": {
    "nodes": [ "http://localhost:9200" ]
  }
}
